# spring-social-vimeo

./: README  deploy.sh  pom.xml
src/main/java/org/springframework/social/vimeo/: AlbumLimitReachedException.java  AlbumNotFoundException.java  AlreadyMemberException.java  AlreadySubscribedException.java  BlankCommentException.java  BlankDescriptionException.java  BlankTitleException.java  ChannelNotFoundException.java  CommentNotFoundException.java  GroupNotFoundException.java  InvalidEmbedPresetException.java  InvalidLicenseException.java  InvalidValueException.java  MembershipRestrictedException.java  NotSubscribedException.java  OwnerCannotDoThisException.java  TagNotFoundException.java  TopicNotFoundException.java  UserNotFoundException.java  UserNotInCastException.java  UserNotMemberException.java  UserNotModeratorException.java  UserNotPlusException.java  VideoNotAddedToGroupException.java  VideoNotFoundException.java  VideoNotInChannelException.java
src/main/java/org/springframework/social/vimeo/api/: Activities.java  Activity.java  ActivityOperations.java  ActivityType.java  Album.java  AlbumOperations.java  Albums.java  AlbumsSortMethod.java  Cast.java  Casts.java  Channel.java  ChannelInfo.java  ChannelLayout.java  ChannelOperations.java  ChannelSortMethod.java  Channels.java  Chunk.java  Collection.java  CollectionType.java  Comment.java  Contact.java  ContactOperations.java  ContactSort.java  Contacts.java  CreativeCommonLicenseType.java  Forum.java  ForumThread.java  Group.java  GroupOperations.java  Image.java  Moderator.java  Moderators.java  OAuthOperations.java  Owner.java  Paging.java  People.java  PeopleOperations.java  Person.java  Portrait.java  Privacy.java  (+14 more)
src/main/java/org/springframework/social/vimeo/api/impl/: AbstractCollection.java  AbstractVimeoTemplate.java  ActivityTemplate.java  AlbumTemplate.java  ChannelTemplate.java  Collection.java  ContactTemplate.java  Error.java  ErrorResponse.java  GroupTemplate.java  MethodSpecificErrorException.java  OAuthTemplate.java  PeopleTemplate.java  Permission.java  StreamHttpMessageConverter.java  StreamingUploaderImpl.java  UploadTemplate.java  VideoTemplate.java  VimeoErrorHandler.java  VimeoMethod.java  VimeoMethodImpl.java  VimeoResponse.java  VimeoResponseType.java  VimeoTemplate.java
src/main/java/org/springframework/social/vimeo/api/impl/json/: AbstractArrayJsonDeserializer.java  ActivitiesMixin.java  ActivityMixin.java  ActivityTypeJsonDeseriializer.java  AlbumMixin.java  AlbumsMixin.java  BooleanJsonDeserializer.java  CalendarMixin.java  CastMixin.java  CastsMixin.java  ChannelInfoMixin.java  ChannelInfosMixin.java  ChannelLayoutJsonDeserializer.java  (+45 more)
src/main/java/org/springframework/social/vimeo/api/model/: Activities.java  Activity.java  ActivityType.java  Album.java  Albums.java  AlbumsSortMethod.java  Calendar.java  Cast.java  Casts.java  Channel.java  ChannelInfo.java  ChannelInfos.java  ChannelLayout.java  ChannelSortMethod.java  Channels.java  Chunk.java  Collection.java  CollectionType.java  Comment.java  CommentType.java  Comments.java  Contact.java  ContactSort.java  Contacts.java  CreativeCommonLicenseType.java  Credentials.java  Forum.java  ForumThread.java  FullComment.java  FullComments.java  Group.java  GroupActivity.java  GroupModerator.java  GroupModerators.java  GroupPermissions.java  GroupRole.java  GroupType.java  Groups.java  Image.java  Moderator.java  (+31 more)
src/main/java/org/springframework/social/vimeo/connect/: VimeoAdapter.java  VimeoConfig.java  VimeoConnectionFactory.java  VimeoOAuthTemplate.java  VimeoServiceProvider.java
src/test/java/org/springframework/social/vimeo/api/: AbstractVimeoApiTest.java  ActivityTemplateTest.java  ChannelTemplateTest.java  ContactTemplateTest.java  StreamingUploaderTest.java  UploadTemplateTest.java  VideoTemplateTest.java
src/test/java/org/springframework/social/vimeo/api/impl/: AbstractVimeoApiTest.java  ActivityTemplateTest.java  ChannelTemplateTest.java  ContactTemplateTest.java  GroupTemplateTest.java  PeopleTemplateTest.java  StreamingUploaderTest.java  UploadTemplateTest.java  VideoTemplateTest.java
src/test/resources/org/springframework/social/vimeo/api/testdata/: activity_did.json  activity_happened.json  channel_all.json  channel_info.json  channel_moderate.json  channel_moderated.json  channel_moderators.json  channel_subscribers.json  channel_videos.json  channel_videso.json  channels_all.json  contact_all.json  contact_mutual.json  contact_online.json  contact_who_added.json  error.json  group_addable.json  group_all.json  group_info.json  group_members.json  group_moderators.json  group_topic_comments.json  group_topics.json  group_videos.json  oauth_convert.json  oauth_credentials.json  people_find.json  people_info.json  people_portraits.json  people_subscriptions.json  success.json  upload_complete.json  upload_quota.json  upload_ticket.json  user_not_found.json  video_cast.json  video_cast2.json  video_likes.json  video_search.json  video_thumbnail.json
